# Setup

In [1]:
import pandas as pd
import os
import datacompy
import matplotlib.pyplot as plt
import numpy as np

# Import Data

In [2]:
# In the Census File Definitions Excel
# 11 = MSA/MD median family income
# 14 = FFIEC Estimated MSA/MD median family income

# uses column 11 for Median Family Income ( as stated in email)
# df_census_2023_11 = pd.read_csv("../output/ffiec_census_msamd_names_2023.txt",sep='|')
df_census_2023 = pd.read_csv("../output/ffiec_census_msamd_names_2023.txt",sep='|',dtype=    { 'State' : str,
     'County' : str,
     'Census Tract' :str
    })
# uses column 14 for Median Family Income, the old column number
df_census_2023_14 = pd.read_csv("../output/ffiec_census_msamd_names_2023_14.txt",sep='|')

# Actually use column 14 for Median Family Income, instead of 11 as stated in the email
df_patrick_census_2023 = pd.read_csv("../output/ffiec_census_2023_patrick.txt",sep='|')

In [3]:
df_census_2023.head()

,Collection Year,MSA/MD,State,County,Census Tract,FFIEC Median Family Income,Population,Minority Population %,Number of Owner Occupied Units,Number of 1 to 4 Family Units,Tract MFI,Tract to MSA Income %,Median Age,Small County,MSA/MD Name
0,2023,33860,01,001,020100,68115,1775.0,22.48,507.0,710.0,70699.0,103.79,40.0,T,"Montgomery, AL"
1,2023,33860,01,001,020200,68115,2055.0,59.42,392.0,717.0,50133.0,73.60,48.0,T,"Montgomery, AL"
2,2023,33860,01,001,020300,68115,3216.0,30.97,967.0,1401.0,70111.0,102.93,44.0,T,"Montgomery, AL"
3,2023,33860,01,001,020400,68115,4246.0,17.05,1290.0,1598.0,75580.0,110.95,48.0,T,"Montgomery, AL"
4,2023,33860,01,001,020501,68115,4322.0,25.71,1024.0,1659.0,90879.0,133.41,29.0,T,"Montgomery, AL"

# Describe

In [4]:
df_patrick_census_2023.describe()

,Collection Year,MSA/MD,State,County,Census Tract,FFIEC Median Family Income,Population,Minority Population %,Number of Owner Occupied Units,Number of 1 to 4 Family Units,Tract MFI,Tract to MSA Income %,Median Age
count,87275.0,87275.000000,87275.000000,87275.00000,87275.000000,87275.000000,87273.000000,87142.000000,87273.000000,87142.000000,87252.000000,87275.000000,87142.000000
mean,2023.0,42733.606474,28.398923,87.97006,272620.174689,96819.297622,4100.651187,41.585013,988.902123,1440.080845,80791.323133,100.083183,44.112529
std,0.0,28383.826163,16.563186,99.83773,362876.502571,23044.819649,2407.231890,29.406348,736.125890,1095.667637,42100.631957,44.372230,98.814626
min,2023.0,10180.000000,1.000000,1.00000,100.000000,22700.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2023.0,23104.000000,13.000000,31.00000,10404.000000,82400.000000,2740.000000,16.250000,555.000000,919.000000,53881.000000,73.250000,28.000000
50%,2023.0,35614.000000,28.000000,65.00000,50104.000000,94600.000000,3785.000000,33.850000,896.000000,1322.000000,73274.000000,96.330000,41.000000
75%,2023.0,45780.000000,42.000000,111.00000,504100.000000,106500.000000,4996.000000,64.157500,1282.000000,1770.000000,100341.500000,121.760000,53.000000
max,2023.0,99999.000000,78.000000,840.00000,999999.000000,185400.000000,37892.000000,100.000000,10230.000000,25396.000000,250001.000000,516.200000,2002.000000

In [5]:
df_census_2023.head()

,Collection Year,MSA/MD,State,County,Census Tract,FFIEC Median Family Income,Population,Minority Population %,Number of Owner Occupied Units,Number of 1 to 4 Family Units,Tract MFI,Tract to MSA Income %,Median Age,Small County,MSA/MD Name
0,2023,33860,01,001,020100,68115,1775.0,22.48,507.0,710.0,70699.0,103.79,40.0,T,"Montgomery, AL"
1,2023,33860,01,001,020200,68115,2055.0,59.42,392.0,717.0,50133.0,73.60,48.0,T,"Montgomery, AL"
2,2023,33860,01,001,020300,68115,3216.0,30.97,967.0,1401.0,70111.0,102.93,44.0,T,"Montgomery, AL"
3,2023,33860,01,001,020400,68115,4246.0,17.05,1290.0,1598.0,75580.0,110.95,48.0,T,"Montgomery, AL"
4,2023,33860,01,001,020501,68115,4322.0,25.71,1024.0,1659.0,90879.0,133.41,29.0,T,"Montgomery, AL"

In [6]:
df_census_2023.describe()

,Collection Year,MSA/MD,FFIEC Median Family Income,Population,Minority Population %,Number of Owner Occupied Units,Number of 1 to 4 Family Units,Tract MFI,Tract to MSA Income %,Median Age
count,87275.0,87275.000000,87275.000000,87273.000000,87142.000000,87273.000000,87142.000000,87252.000000,87275.000000,87142.000000
mean,2023.0,42733.606474,80517.996391,4100.651187,41.585013,988.902123,1440.080845,80791.323133,100.083183,44.112529
std,0.0,28383.826163,19176.171365,2407.231890,29.406348,736.125890,1095.667637,42100.631957,44.372230,98.814626
min,2023.0,10180.000000,20194.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2023.0,23104.000000,68458.000000,2740.000000,16.250000,555.000000,919.000000,53881.000000,73.250000,28.000000
50%,2023.0,35614.000000,79486.000000,3785.000000,33.850000,896.000000,1322.000000,73274.000000,96.330000,41.000000
75%,2023.0,45780.000000,88315.000000,4996.000000,64.157500,1282.000000,1770.000000,100341.500000,121.760000,53.000000
max,2023.0,99999.000000,159898.000000,37892.000000,100.000000,10230.000000,25396.000000,250001.000000,516.200000,2002.000000

# Null Counts

In [7]:
print("patrick's census")
print()
print(df_patrick_census_2023.isna().sum())
print()
print()
print("**my_census")
print()
print(df_census_2023.isna().sum())

patrick's census

Collection Year                      0
MSA/MD                               0
State                                0
County                               0
Census Tract                         0
FFIEC Median Family Income           0
Population                           2
Minority Population %              133
Number of Owner Occupied Units       2
Number of 1 to 4 Family Units      133
Tract MFI                           23
Tract to MSA Income %                0
Median Age                         133
Small County                         0
MSA/MD Name                       7356
dtype: int64


**my_census

Collection Year                      0
MSA/MD                               0
State                                0
County                               0
Census Tract                         0
FFIEC Median Family Income           0
Population                           2
Minority Population %              133
Number of Owner Occupied Units       2
Number of 1 to 4 Family Units      133
Tract MFI                           23
Tract to MSA Income %                0
Median Age                         133
Small County                         0
MSA/MD Name                       8207
dtype: int64

# Median Age, replace 2002 with 6

In [8]:
df_census_2023.loc[df_census_2023['Median Age'] == 2002,'Median Age'] = 6

In [9]:
# When "FFIEC Median Family Income" = 14,  
# 14 of 15 columsn in my census_data and patrick's data are equal except for column 'MSA/MD Name'
# ****However
# "Census issue email Part 1" states that "FFIEC Median Family Income" = 11
# census-2022 repo says also says 11 in census_config.yaml
# 
# 
# In the Census File Definitions Excel
# 11 = MSA/MD median family income
# 14 = FFIEC Estimated MSA/MD median family income
############## Which one should we be using, 11 or 14?


# MSA/MD Name
# 66,646 of ~87k rows match
# 20,629 unequal rows
# Null Count = 1,909 of the 20,629 unequal rows 
#   
# 	Chicago-Naperville-Schaumburg, IL   Chicago-Naperville-Evanston, IL
#   Tampa, FL	                        Tampa-St. Petersburg-Clearwater, FL
#   Massena-Ogdensburg, NY	            Ogdensburg-Massena, NY
#   Muskegon-Norton Shores, MI          Muskegon, MI
#   Newark, NJ                          Newark, NJ-PA
#   Lebanon-Claremont, NH-VT            Lebanon, NH-VT
#   Birmingham, AL                      Birmingham-Hoover, AL
#   Ogden, UT                           Ogden-Clearfield, UT
#   Bakersfield-Delano, CA              Bakersfield, CA
#   Houston-Pasadena-The Woodlands, TX  Houston-The Woodlands-Sugar Land, TX
#   Oakland-Fremont-Berkeley, CA        Oakland-Berkeley-Livermore, CA
#   Cleveland, OH                       Cleveland-Elyria, OH
#   Austin-Round Rock-San Marcos, TX    Austin-Round Rock-Georgetown, TX

In [10]:
# df_compared = datacompy.Compare(df_census_2023,df_patrick_census_2023, on_index=True, df1_name="my_census", df2_name="patricks_census")

In [11]:
# print(df_compared.report())

In [12]:
# for col in df_my_census_no_obj:
#     plt.figure()
#     df_census_2023.boxplot([col],showmeans=True)

In [13]:
# for col in df_census_2023:
#     plt.figure()
#     df_census_2023.hist([col],bins=20)

In [14]:
# plt.figure(figsize=(25,5))
# df_my_census_no_obj.boxplot()

In [15]:
# df_patrick_census_2023.hist(bins=20, figsize=(25,10))

In [16]:
# df_my_census_no_obj.hist(bins=20, figsize=(25,10))

In [17]:
df_census_2023.head()

,Collection Year,MSA/MD,State,County,Census Tract,FFIEC Median Family Income,Population,Minority Population %,Number of Owner Occupied Units,Number of 1 to 4 Family Units,Tract MFI,Tract to MSA Income %,Median Age,Small County,MSA/MD Name
0,2023,33860,01,001,020100,68115,1775.0,22.48,507.0,710.0,70699.0,103.79,40.0,T,"Montgomery, AL"
1,2023,33860,01,001,020200,68115,2055.0,59.42,392.0,717.0,50133.0,73.60,48.0,T,"Montgomery, AL"
2,2023,33860,01,001,020300,68115,3216.0,30.97,967.0,1401.0,70111.0,102.93,44.0,T,"Montgomery, AL"
3,2023,33860,01,001,020400,68115,4246.0,17.05,1290.0,1598.0,75580.0,110.95,48.0,T,"Montgomery, AL"
4,2023,33860,01,001,020501,68115,4322.0,25.71,1024.0,1659.0,90879.0,133.41,29.0,T,"Montgomery, AL"

In [18]:
df_census_2023 = df_census_2023.astype(
    {
     'Population': pd.Int64Dtype(),
     'Number of Owner Occupied Units' : pd.Int64Dtype(),
     'Number of 1 to 4 Family Units' : pd.Int64Dtype(),
     'Tract MFI' : pd.Int64Dtype(),
     'Median Age' : pd.Int64Dtype()
}
                      )

In [19]:
df_census_2023.head()

,Collection Year,MSA/MD,State,County,Census Tract,FFIEC Median Family Income,Population,Minority Population %,Number of Owner Occupied Units,Number of 1 to 4 Family Units,Tract MFI,Tract to MSA Income %,Median Age,Small County,MSA/MD Name
0,2023,33860,01,001,020100,68115,1775,22.48,507,710,70699,103.79,40,T,"Montgomery, AL"
1,2023,33860,01,001,020200,68115,2055,59.42,392,717,50133,73.60,48,T,"Montgomery, AL"
2,2023,33860,01,001,020300,68115,3216,30.97,967,1401,70111,102.93,44,T,"Montgomery, AL"
3,2023,33860,01,001,020400,68115,4246,17.05,1290,1598,75580,110.95,48,T,"Montgomery, AL"
4,2023,33860,01,001,020501,68115,4322,25.71,1024,1659,90879,133.41,29,T,"Montgomery, AL"

In [20]:
df_census_2023.isna().sum()

Collection Year                      0
MSA/MD                               0
State                                0
County                               0
Census Tract                         0
FFIEC Median Family Income           0
Population                           2
Minority Population %              133
Number of Owner Occupied Units       2
Number of 1 to 4 Family Units      133
Tract MFI                           23
Tract to MSA Income %                0
Median Age                         133
Small County                         0
MSA/MD Name                       8207
dtype: int64

In [21]:
df_census_2023.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87275 entries, 0 to 87274
Data columns (total 15 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Collection Year                 87275 non-null  int64
 1   MSA/MD                          87275 non-null  int64
 2   State                           87275 non-null  object
 3   County                          87275 non-null  object
 4   Census Tract                    87275 non-null  object
 5   FFIEC Median Family Income      87275 non-null  int64
 6   Population                      87273 non-null  Int64
 7   Minority Population %           87142 non-null  float64
 8   Number of Owner Occupied Units  87273 non-null  Int64
 9   Number of 1 to 4 Family Units   87142 non-null  Int64
 10  Tract MFI                       87252 non-null  Int64
 11  Tract to MSA Income %           87275 non-null  float64
 12  Median Age                      87142 non-null  Int64
 13  Small County                    87275 non-null  object
 14  MSA/MD Name                     79068 non-null  object
dtypes: Int64(5), float64(2), int64(3), object(5)
memory usage: 10.4+ MB

In [ ]:
df_census_2023.columns

In [22]:
df_census_2023.shape

(87275, 15)

# Write Output

In [ ]:
df_census_2023.to_csv("../output_FHFA/" + "ffiec_census_{year}.{end}".format(year="2023", end="txt"), 
								   index=False, 
								   sep="|")

In [25]:
df_census_2023.to_excel("../output_FHFA/" + "ffiec_census_{year}.{end}_includes_new_CT_county_codes".format(year="2024", end="txt")  )

ValueError: No engine for filetype: 'txt_includes_new_CT_county_codes'

# Connecticut

In [22]:
# keep_cols = ["Collection Year","MSA/MD", "State", "County", "Census Tract"  ]
df_CT =  df_census_2023.copy()
# df_CT = df_CT[keep_cols]
df_CT = df_CT[df_CT["State"] == "09"]
df_CT.shape

(883, 15)

In [23]:
df_CT = df_CT.groupby(["Collection Year","MSA/MD", "State", "County" ]).size().reset_index().rename(columns ={ 0:'count'}).sort_values('County')

In [24]:
df_CT

   Collection Year  MSA/MD State County  count
0             2023   14860    09    001    227
1             2023   25540    09    003    235
7             2023   99999    09    005     52
2             2023   25540    09    007     41
4             2023   35300    09    009    199
5             2023   35980    09    011     67
3             2023   25540    09    013     32
6             2023   49340    09    015     30

In [ ]:


df_CT.to_csv("../output_FHFA/" + "df_Connecticut_counties.{end}".format(end="csv"), 
								   index=True, 
								   sep=",")